# tst_fetch_records

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/bigmart/sink/: HttpRequestBigmart.java  Launcher.java
src/main/java/org/bigmart/util/: AES.java  FetchLpCardNo.java  MongoBullkInsert.java  Partition.java
src/main/resources/: log4j.properties
